Olá Professor, este codigo foi desenvolvido para intercalar e mencionar para

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('/workspaces/cgeniusIA/dataset_versions/DatasetIA_v1.0.0.csv')
dados.head()

,ID,Nome,CPF,Cliente_ID,Produto,Categoria,Data_Compra,Valor_Compra,Quantidade_Parcelas,Data_Última_Compra,...,Salario,Tipo_Cartao_Credito,Gasto_Mensal_Cartao,Viaja_Frequentemente,Profissao,Renda_Mensal,Dependentes,Gênero,Data_Nascimento,Idade
0,0,Carlos Silva,44334054420,5721,Smartphone Samsung Galaxy S21,Eletrônicos,2024-07-15,4299.90,1,2024-02-10,...,5000,Platinum,3000,1,Engenheiro,5000,2,Masculino,1989-03-12,35
1,1,Ana Maria Souza,38460942422,4125,Fogão 4 Bocas,Eletrodomésticos,2024-06-12,1349.99,1,2024-01-22,...,4000,Gold,1500,0,Professora,4000,1,Feminino,1992-06-25,31
2,2,Fernando Alves,29236050395,2890,Churrasqueira Elétrica Mondial,Eletroportáteis,2024-05-20,749.99,1,2024-03-05,...,4500,Gold,1200,0,Advogado,4500,3,Masculino,1985-11-05,38
3,3,Juliana Castro,51429151358,4956,Notebook Dell Inspiron,Eletrônicos,2024-08-11,3999.90,1,2024-07-14,...,6000,Platinum,4000,1,Designer,6000,0,Feminino,1990-01-19,34
4,4,Roberto Lima,54518470109,6280,TV 50 Pol. LED,Eletrônicos,2024-09-15,2499.99,1,2024-08-20,...,4800,Gold,800,0,Analista,4800,0,Masculino,1995-05-30,29